# FatiIkhlassYoun

./: App.config  FatiIkhlassYoun.csproj  FormAddEmployee.Designer.cs  FormAddEmployee.cs  FormAddProject.Designer.cs  FormAddProject.cs  FormAddTask.Designer.cs  FormAddTask.cs  FormAddTeam.Designer.cs  FormAddTeam.cs  FormDashbordProgress.Designer.cs  FormDashbordProgress.cs  FormDeleteEmployee.cs  FormDeleteProject.cs  FormDeleteTask.cs  FormDeleteTeam.cs  FormEditEmployee.Designer.cs  FormEditEmployee.cs  FormEditProject.Designer.cs  FormEditProject.cs  FormEditTask.Designer.cs  FormEditTask.cs  FormEditTeam.Designer.cs  FormEditTeam.cs  FormMotDePasseOublie.cs  FormProgressTasks.Designer.cs  FormProgressTasks.cs  FormProgressTasks.resx  FormTaskStatistics.Designer.cs  FormTaskStatistics.cs  Fullname.cs  Login.Designer.cs  Login.cs  MenuDeApp.Designer.cs  MenuDeApp.cs  MenuDeApp.resx  Project.cs  ReportGeneratorForm.Designer.cs  ReportGeneratorForm.cs  RoundedButton.cs  (+4 more)
Bunifu/Charts/WinForms/: BunifuPieChart.cs
CUI/: CUIChartPie.cs  CUIComboBox.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/DataSources/: MenuDeApp.datasource
YourNamespace/: GradientPanel.cs
iTextSharp/: Kernel.cs  Layout.cs
