<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{000c1092-0000-0000-c000-000000000046}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>000c1092-0000-0000-c000-000000000046</Guid>
    </COMReference>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CuoreUI.Winforms" Version="2025.3.3" />
    <PackageReference Include="EPPlus" Version="8.0.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Jenga.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CuoreUI">
      <HintPath>bin\Debug\net8.0-windows\CuoreUI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>bin\Debug\net8.0-windows\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>